src/Desktop/App.xaml

<Application x:Class="Desktop.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Desktop" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:Desktop.Converters"
             xmlns:Views="clr-namespace:Desktop.Views"
             xmlns:ViewModels="clr-namespace:Logic.ViewModels;assembly=Logic">
  <Application.Resources>
    <!--Wire the view models and views-->
    <DataTemplate DataType="{x:Type ViewModels:MainViewModel}">
      <Views:MainView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModels:MethodViewModel}">
      <Views:MethodView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
      <Views:SettingsView />
    </DataTemplate>

    <Converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    <Converters:BoolInverseConverter x:Key="BoolInverseConverter"/>

    <!-- Define the default style for GroupBox -->
    <Style TargetType="{x:Type GroupBox}">
      <Setter Property="HeaderTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Text="{Binding}" Height="20" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- Define the global style for TextBoxes -->
    <Style TargetType="{x:Type TextBox}" >
      <Setter Property="Margin" Value="3,6,3,3" />
      <Setter Property="MinWidth" Value="80"/>
      <Setter Property="Height" Value="24"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="Background" Value="Red" />
          <Setter Property="ToolTip"
                      Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <!-- Define the default style for the Separator -->
    <Style TargetType="{x:Type Separator}">
      <Setter Property="Margin" Value="0,6,0,3"/>
    </Style>

    <!-- Define the default style for StackPanel -->
    <Style TargetType="{x:Type StackPanel}">
      <Setter Property="Margin" Value="3,6,3,3"/>
    </Style>

    <!-- Define the default style for Button -->
    <Style TargetType="{x:Type Button}">
      <Setter Property="Width" Value="70"/>
      <Setter Property="Height" Value="24"/>
      <Setter Property="Margin" Value="3,6,3,3"/>
    </Style>

    <!-- Define the default style for ComboBoxes -->
    <Style TargetType="{x:Type ComboBox}">
      <Setter Property="MinWidth" Value="80"/>
      <Setter Property="Height" Value="24"/>
      <Setter Property="Margin" Value="3,6,3,3"/>
    </Style>

    <!-- Define the default style for Label -->
    <Style TargetType="{x:Type Label}">
      <Setter Property="Margin" Value="3,6,3,3" />
    </Style>

    <!-- Define the default style for CheckBox -->
    <Style TargetType="{x:Type CheckBox}">
      <Setter Property="Margin" Value="3,6,3,3" />
    </Style>

    <!--Define a style for disabled button is disabled -->
    <Style x:Key="ImageEnabled" TargetType="Image">
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Opacity" Value="0.25" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Application.Resources>
</Application>
