src/Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        xmlns:ViewModels="clr-namespace:Logic.ViewModels;assembly=Logic"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        Title="{Binding WindowTitle}" Height="450" Width="800">
  <Window.DataContext>
    <ViewModels:MainViewModel/>
  </Window.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <HamburgerMenu:HamburgerMenu Grid.Column="0"
                                 Background="#6080bc" 
                                 MenuIconColor="White"
                                 SelectionIndicatorColor="White" 
                                 MenuItemForeground="White" 
                                 MaxWidth="130"
                                 HorizontalAlignment="Left">
      <HamburgerMenu:HamburgerMenuItem Text="Method" 
                                       SelectionCommand="{Binding CmdOpenMethodView}"
                                       Icon="Images/method_e8a1_white.png"/>

      <HamburgerMenu:HamburgerMenuItem Text="Settings" 
                                       SelectionCommand="{Binding CmdOpenSettingsView}"
                                       Icon="Images/settings_e713_white.png" />
    </HamburgerMenu:HamburgerMenu>
    <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
      <ContentControl  Content="{Binding CurrentViewModel}"/>
    </ScrollViewer>
  </Grid>
</Window>
